C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\bin\Debug\Example 16-7.exe
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\bin\Debug\Example 16-7.pdb
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\obj\x86\Debug\Example_16_7.Form1.resources
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\obj\x86\Debug\Example_16_7.Properties.Resources.resources
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\obj\x86\Debug\Example 16-7.exe
C:\Users\M-H Computer\Desktop\Example 16-7\Example 16-7\obj\x86\Debug\Example 16-7.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\bin\Debug\Example 16-7.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\bin\Debug\Example 16-7.pdb
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\obj\x86\Debug\Example 16-7.csprojAssemblyReference.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\obj\x86\Debug\Example_16_7.Form1.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\obj\x86\Debug\Example_16_7.Properties.Resources.resources
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\obj\x86\Debug\Example 16-7.csproj.GenerateResource.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\obj\x86\Debug\Example 16-7.csproj.CoreCompileInputs.cache
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\obj\x86\Debug\Example 16-7.exe
H:\Book & Nashr\2- کتابهای خودم\BOOK\کتاب های کامل شده\1-   C#.NET\Example\Part16\Example 16-7\Example 16-7\obj\x86\Debug\Example 16-7.pdb
